[gd_scene format=3 uid="uid://bhjtm2yvbbv5h"]

[node name="Generator" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Button" type="Button" parent="."]
offset_left = 1.0
offset_top = 24.0
offset_right = 97.0
offset_bottom = 60.0
text = "Cost : 1"

[node name="Label" type="Label" parent="."]
offset_left = 1.0
offset_right = 141.0
offset_bottom = 23.0
text = "%d %s"
