[gd_scene load_steps=3 format=3 uid="uid://g2836nv512hq"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_ya0j0"]
[ext_resource type="PackedScene" uid="uid://bhjtm2yvbbv5h" path="res://scenes/Generator.tscn" id="2_yhpdk"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ya0j0")

[node name="PointsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_right = 176.0
offset_bottom = 43.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "Points : 0"
horizontal_alignment = 1

[node name="MainButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -28.5
offset_right = 45.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
text = "Click Me"

[node name="Generator" parent="." instance=ExtResource("2_yhpdk")]
layout_mode = 1
offset_left = 45.0
offset_top = 25.0
offset_right = -983.0
offset_bottom = -533.0
